<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📝멘토링 웨비나 신청서</title>
    <style>
        body {
            max-width: 500px;   // 휴대폰 screen 확인 필요
            display: block;
            margin: 0 auto;
            text-align: center;
            color: #0E4D92;
        }
        img {
            max-width: 500px;
        }
        input {
            margin: 0 auto;
            display: block;
            margin-bottom: 10px;
            width: 450px;
            text-align: center;
        }
        button {
            margin: 0 auto;
            display: block;
            margin-bottom: 30px;
            width: 450px;
            background-color: #0E4D92;
            color: white;
        }
        strong {
            color: red;
        }
    </style>
</head>
<body>
    <h1>참가 신청</h1>
    <img src="(런던무역관) 상반기 취업 멘토링사업.png"/>
    <p>사전 참가신청 및 질문을 한 분들께 소정의 <strong>상품</strong>을 지급합니다</p>
    <input type="search" placeholder="이름" autofocus="on">
    <input type="search" placeholder="(*필수) 이메일" autofocus="on" class="important">
    <input type="search" placeholder="이소영님에게 질문" autofocus="on">
    <input type="search" placeholder="윤석호님에게 질문" autofocus="on">
    <input type="search" placeholder="이수빈님에게 질문" autofocus="on">
    <button>신청</button>
</body>
</html>